# FrameworkMvp

./: build.gradle  config.gradle  gradle.properties  modulebuild.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyl/frameworkmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyl/frameworkmvp/: App.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wyl/frameworkmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/androidTest/java/com/wyl/lib_base/: ExampleInstrumentedTest.java
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/wyl/lib_base/: BaseModuleInit.java
lib-base/src/main/java/com/wyl/lib_base/base/: BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  IBaseViewModel.java  IModel.java
lib-base/src/main/java/com/wyl/lib_base/base/modle/: BaseModel.java  IBaseModel.java
lib-base/src/main/java/com/wyl/lib_base/base/presenter/: BasePresenter.java  IBasePresenter.java  InjectPresenter.java
lib-base/src/main/java/com/wyl/lib_base/base/proxy/: IPresenterProxy.java  PresenterProxyImpl.java
lib-base/src/main/java/com/wyl/lib_base/base/ui/: BaseActivity.java  BaseFragment.java  IBaseView.java  IDelegate.java
lib-base/src/main/java/com/wyl/lib_base/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
lib-base/src/main/java/com/wyl/lib_base/container/: ContainerActivity.java
lib-base/src/main/java/com/wyl/lib_base/debug/: DebugApplication.java
lib-base/src/main/java/com/wyl/lib_base/event/: BindEventBus.java  EventBusHelper.java  SingleLiveEvent.java
lib-base/src/main/java/com/wyl/lib_base/manage/: AppManager.java
lib-base/src/main/java/com/wyl/lib_base/module/: IModuleInit.java
lib-base/src/main/java/com/wyl/lib_base/receiver/: NetworkChangeReceiver.java
lib-base/src/main/java/com/wyl/lib_base/routerpath/: RouterActivityPath.java  RouterFragmentPath.java
lib-base/src/main/java/com/wyl/lib_base/utils/: DateFormat.java  KLog.java  NetworkUtil.java  PermissionUtils.java  StatusBarUtil.java  Utils.java
lib-base/src/main/java/com/wyl/lib_base/widget/: LoadingDialog.java  NoNetworkTip.java  NoScrollViewPager.java
lib-base/src/main/res/layout/: activity_container.xml  dialog_loading.xml
lib-base/src/main/res/values/: ids.xml
lib-base/src/test/java/com/wyl/lib_base/: ExampleUnitTest.java
lib-res/: build.gradle
module-home/: build.gradle
module-home/src/androidTest/java/com/wyl/module_home/: ExampleInstrumentedTest.java
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/wyl/module_home/: HomeModuleInit.java
module-home/src/main/java/com/wyl/module_home/debug/: DebugActivity.java
module-home/src/main/java/com/wyl/module_home/fragment/: HomeFragment.java
module-home/src/main/manifest/: AndroidManifest.xml
module-home/src/main/res/layout/: home_fragment.xml
module-home/src/test/java/com/wyl/module_home/: ExampleUnitTest.java
module-login/: build.gradle
module-login/src/androidTest/java/com/wyl/module_login/: ExampleInstrumentedTest.java
module-login/src/main/: AndroidManifest.xml
module-login/src/main/java/com/wyl/module_login/: LoginModuleInit.java
module-login/src/main/java/com/wyl/module_login/activity/: LoginActivity.java
module-login/src/main/manifest/: AndroidManifest.xml
module-login/src/main/res/layout/: activity_login.xml
module-login/src/main/res/values/: strings.xml
module-login/src/test/java/com/wyl/module_login/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/wyl/module_main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/wyl/module_main/: MainModuleInit.java
module-main/src/main/java/com/wyl/module_main/activity/: MainActivity.java  SplashActivity.java
module-main/src/main/java/com/wyl/module_main/adapter/: VpAdapterMain.java
module-main/src/main/java/com/wyl/module_main/impl/: TabPagerListener.java
module-main/src/main/manifest/: AndroidManifest.xml
module-main/src/main/res/drawable/: home_background_oval.xml  mine_background_oval.xml  transition_background_drawable_home.xml  transition_background_drawable_mine.xml  transition_background_drawable_work.xml  work_background_oval.xml
module-main/src/main/res/layout/: activity_main.xml  main_activity_splash.xml
module-main/src/main/res/values/: themes.xml
module-main/src/main/res/values-night/: themes.xml
module-main/src/test/java/com/wyl/module_main/: ExampleUnitTest.java
module-mine/: build.gradle
module-mine/src/androidTest/java/com/wyl/module_mine/: ExampleInstrumentedTest.java
module-mine/src/main/: AndroidManifest.xml
module-mine/src/main/java/com/wyl/module_mine/: MineModuleInit.java
module-mine/src/main/java/com/wyl/module_mine/activity/: MineActivity.java
module-mine/src/main/java/com/wyl/module_mine/debug/: DebugActivity.java
module-mine/src/main/java/com/wyl/module_mine/fragment/: MineFragment.java
module-mine/src/main/manifest/: AndroidManifest.xml
module-mine/src/main/res/layout/: activity_mine.xml  mine_fragment.xml
module-mine/src/main/res/values/: strings.xml
module-mine/src/test/java/com/wyl/module_mine/: ExampleUnitTest.java
module-work/: build.gradle
module-work/src/androidTest/java/com/wyl/module_work/: ExampleInstrumentedTest.java
module-work/src/main/: AndroidManifest.xml
module-work/src/main/java/com/wyl/module_work/: WorkModuleInit.java
module-work/src/main/java/com/wyl/module_work/activity/: WorkActivity.java
module-work/src/main/java/com/wyl/module_work/debug/: DebugActivity.java
module-work/src/main/java/com/wyl/module_work/fragment/: WorkFragment.java
module-work/src/main/manifest/: AndroidManifest.xml
module-work/src/main/res/layout/: activity_work.xml  work_fragment.xml
module-work/src/main/res/values/: strings.xml  themes.xml
module-work/src/test/java/com/wyl/module_work/: ExampleUnitTest.java
(+5 files in other folders)
