ext {

    android = [
            buildToolsVersion: "30.0.3",
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.2",
    ]


    libsVersion = [
            butterknife_version = "10.0.0",
            retrofit_version = "2.6.1",
            lifecycle_version = "2.2.0",
    ]
    dependencies = [
            //基础依赖
            "appcompat"             : "androidx.appcompat:appcompat:1.1.0",
            "material"              : 'com.google.android.material:material:1.1.0',
            "constraintlayout"      : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "junit"                 : 'junit:junit:4.+',
            "extjunit"              : 'androidx.test.ext:junit:1.1.1',
            "espressocore"          : 'androidx.test.espresso:espresso-core:3.2.0',
            //rxjava
            "rxjava"                : "io.reactivex.rxjava3:rxjava:3.0.0",
            "rxandroid"             : "io.reactivex.rxjava3:rxandroid:3.0.0",
            //ARouter依赖
            "arouterApi"            : "com.alibaba:arouter-api:1.5.0",
            "arouterCompiler"       : "com.alibaba:arouter-compiler:1.2.2",
            //rx系列与View生命周期同步
            "rxlifecycle"           : "com.trello.rxlifecycle4:rxlifecycle:4.0.2",
            "rxlifecycle-components": "com.trello.rxlifecycle4:rxlifecycle-components:4.0.2",
            //rxbinding
            "rxbinding"             : 'com.jakewharton.rxbinding4:rxbinding:4.0.0',
            //ParticleView动画
            "particleview"          : 'me.wangyuwei:ParticleView:1.0.4',
            //butterknife
            "butterknife"           : 'com.jakewharton:butterknife:10.2.3',
            "butterknife-compiler"  : 'com.jakewharton:butterknife-compiler:10.2.3',
            //底部导航
            "bubblenavigation"      : 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7',

            "butterknife"           : "com.jakewharton:butterknife:$rootProject.butterknife_version",
            "butterknifeCompiler"   : "com.jakewharton:butterknife-compiler:$rootProject.butterknife_version",
            /*rxJava + retrofit -----start*/
            "retrofitConvertGson"   : "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version",
            "retrofitConvertScalars": "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit_version",
            "retrofit"              : "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version",
            "retrofitAdapterRxJava2": "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version",
            "rxJava"                : "io.reactivex.rxjava2:rxjava:2.2.11",
            "rxAndroid"             : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "okhttp"                : "com.squareup.okhttp3:okhttp:4.0.0",
            /*rxJava + retrofit -----end*/

            "fastJson"              : "com.alibaba:fastjson:1.2.48",


            "viewModel"             : "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version",
            /*room 数据库 ---start*/
            "room"                  : "androidx.room:room-runtime:$rootProject.lifecycle_version",
            "roomCompiler"          : "androidx.room:room-compiler:$rootProject.lifecycle_version",
            /*room 数据库 ---end*/
            /*navigation --start*/
            "navigation"            : "androidx.navigation:navigation-fragment:$rootProject.lifecycle_version",
            "navigationUI"          : "androidx.navigation:navigation-ui:$rootProject.lifecycle_version",
            /*navigation --end*/
            "work"                  : "androidx.work:work-runtime:$rootProject.lifecycle_version",

            "swipebacklayout"       : "me.imid.swipebacklayout.lib:library:1.1.0",
            "rxpermissions"         : "com.github.tbruyelle:rxpermissions:0.10.2",
            "websocket"             : "com.neovisionaries:nv-websocket-client:2.7",
            "slidingpanellayout"    : "androidx.slidingpanelayout:slidingpanelayout:1.1.0",
            "mmkv"                  : "com.tencent:mmkv-static:1.2.2",
            "glide"                 : "com.github.bumptech.glide:glide:4.9.0",
    ]

}